.layout-header {
  height: 50px;
  background-color: white;
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  .rightHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

}